.fd-app-banner-container{
  position: relative;
  width: 100%;
  height: 100%;
  background: url('~@/images/components/app/home/banner/intro-bg.jpg') no-repeat;
  background-size: cover;
  .lizi{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .fd-app-banner-title-wapper{
    display: table;
    text-align: center;
    width: 100%;
    height: 100%;
    .fd-app-banner-title{
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      h4{
        margin: 15px 0;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 12px;
        text-transform: uppercase;
      }
      h1{
        font-size: 45px;
        font-weight: 900;
        color: #fff;
        line-height: 60px;
        letter-spacing: 10px;
        text-transform: uppercase;
      }
    }
  }
}