.fd-app-contact-container{
  padding: 80px 0;
  .fd-app-contact-title{
    padding: 0 15px;
    position: relative;
    margin-bottom: 60px;
    text-align: center;
    .fd-app-contact-text1{
      margin-bottom: 5px;
      font-style: italic;
      font-size: 16px;
      color: #44b272;
    }
    .fd-app-contact-text2{
      font-size: 42px;
      letter-spacing: 2px;
      font-weight: 700;
    }
  }
  .fd-app-contact-form{
    .fd-app-contact-form-row1{
      float: left;
      padding: 0px 15px;
      position: relative;
      margin-bottom: 20px;
      width: 50%;
    }
    .fd-app-contact-form-row2{
      margin-bottom: 20px;
      float: left;
      padding: 0px 15px;
      position: relative;
      width: 100%;
    }
    .fd-app-contact-form-row3{
      margin-bottom: 20px;
      float: left;
      padding: 0px 15px;
      position: relative;
      .fd-app-contact-send{
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 48px;
        background: #44b272;
        border-radius: 4px;
        height:48px;
        letter-spacing: .2em;
        padding: 0% 30px;
        display: inline-block;
        margin: 20px 20px 10px 0;
        font-weight: 700;
      }
    }
  }
}
.input{
  border: none;
  border-bottom: 2px solid #000;
  padding: 12px 2px;
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 1.428;
  color: #555;
  background: transparent;
  box-shadow: none !important;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus{
    border-color: #66afe9;
    outline: 0;
  }
}