.fd-app-services-container{
  padding: 80px 0;
  .fd-app-services-title{
    padding: 0 15px;
    position: relative;
    margin-bottom: 60px;
    text-align: center;
    .fd-app-services-text1{
      margin-bottom: 5px;
      font-style: italic;
      font-size: 16px;
      color: #44b272;
    }
    .fd-app-services-text2{
      font-size: 42px;
      letter-spacing: 2px;
      font-weight: 700;
    }
  }
  .fd-app-services-content{
    padding: 0 -15px;
    &:after{
      clear: both;
      display: block;
      content: " ";
    }
    .fd-app-services-content-box{
      width: 33.33%;
      padding: 0px 15px;
      float: left;
      position: relative;
      display: inline-block;
      .fd-app-services-box-img{
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        display: inline-block;
        text-align: center;
      }
      h4{
        margin: 0px 0px 15px;
        line-height: 28px;
        font-size: 18px;
        font-weight: 800;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        color: #000;
      }
      p{
        display: block;
        text-align: center;
        font-size: 16px;
        margin: 0px 0px 10px;
        color: #666;
      }
    }
  }
}