.fd-app-header-container{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  padding: 10px 0;
  background: rgba(0,0,0,0.75);
  transition: all 0.4s ease;
  .fd-header-logo{
    margin: 10px 15px;
    float: left;
    color: #fff;
    font-weight: 700;
  }
  .fd-header-menu{
    float: right;
    .fd-menu-item{
      padding: 10px 15px;
      float: left;
      >a{
        color: #fff;
        font-weight: 700;
        &:visited{
          color: #44b272;
          text-decoration: none
        }
        &:hover{
           color: #44b272;
          text-decoration: none;
         }
      }
    }
  }
}
.container{
  width: 970px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  &:before{
    display: table;
    content: " ";
    box-sizing: border-box;
  }
  &:after{
    clear: both;
    content: " ";
    box-sizing: border-box;
    display: block;
  }
}
.row{
  margin-right: -15px;
  margin-left: -15px;
  &:before{
    display: table;
    content: " ";
    box-sizing: border-box;
  }
  &:after{
    clear: both;
    content: " ";
    box-sizing: border-box;
    display: block;
  }
}