.fd-popup-seeimg-warpper{
  display: inline-block;
  position: relative;
  .fd-popup-seeimg-img{

  }
  .fd-popup-seeimg-content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0px,0px,0px,0px.6);
  }
}