.fd-app-about-container{
  margin: 80px 0;
  width: 100%;
  position: relative;
  .fd-about-img{
    position: relative;
    width: 34%;
    float: left;
    padding: 0 15px;
    >img{
      max-width: 100%;
      height: auto;
    }
    .fd-about-img-share{
      margin-top: 20px;
      margin-left: -5px;
      text-align: center;
      >a{
        width: 32px;
        height: 32px;
        background: black;
        color: #fff;
        text-align: center;
        display: inline-table;
        font-size: 12px;
        margin-left: 5px;
        margin-bottom: 15px;
      }
    }
  }
  .fd-about-right{
    float: left;
    width: 66%;
    padding: 0 15px;
    position: relative;
    .fd-about-text{
      padding: 30px 0;
      h3{
        font-size: 32px;
        font-weight:700;
        letter-spacing: 2px;
        padding: 0 0 15px;
      }
      p{
        color: #666;
        font-size:16px;
        padding: 0 0 15px;
        line-height: 28px;
      }
      .fd-about-text-btn{
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 48px;
        background: #44b272;
        border-radius: 4px;
        height:48px;
        letter-spacing: .2em;
        padding: 0% 30px;
        display: inline-block;
        margin: 20px 20px 10px 0;
        font-weight: 700;
      }
      .fd-about-text-btn1{
        background: #44b272;
      }
      .fd-about-text-btn2{
        background: black;
      }
    }
  }
}