.fd-main-warpper{
  width: 100%;
  height: 100%;
  .fd-sidebar{
    width: 250px;
    background: red;
    float: left;
  }
  .fd-main{
    width: calc(100% - 250px);
    background: black;
    float: right;
  }
}